<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cihaz Detayı</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="vh-100 gradient-custom">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div
              class="card shadow-2-strong card-registration"
              style="border-radius: 15px"
            >
              <div class="card-body p-4 p-md-5">
                <div class="card mb-3" style="max-width: 540px">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <img
                        src="/frontend/src/images/samsung-telefon.png"
                        class="img-fluid rounded-start"
                        alt="Samsung tablet"
                      />
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title">Samsung Telefon</h5>

                        <p class="card-text">
                          <small class="text-muted-">5000 TL</small>
                        </p>

                        <table class="table">
                          <thead>
                            <tr>
                              <th scope="col">Özellikler</th>
                              <th scope="col">Samsung Telefon</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <th scope="row">Ekran boyutu</th>
                              <td>6,4 inç</td>
                            </tr>
                            <tr>
                              <th scope="row">İşlemci modeli</th>
                              <td>Qualcomm</td>
                            </tr>
                            <tr>
                              <th scope="row">Ram</th>
                              <td>8 Gb</td>
                            </tr>
                            <tr>
                              <th scope="row">Kamera Çözünürlük</th>
                              <td>108 MP + 12 MP + 12 MP</td>
                            </tr>
                            <tr>
                              <th scope="row">Ağırlık</th>
                              <td>208g</td>
                            </tr>
                            <tr>
                              <th scope="row">Depolama Alanı</th>
                              <td>128 Gb</td>
                            </tr>

                            <tr>
                              <th scope="row">Parmakizi Okuyucu</th>
                              <td>Var</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>

  <style>
    .gradient-custom {
      /* fallback for old browsers */
      background: #f093fb;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(
        to bottom right,
        rgba(240, 147, 251, 1),
        rgba(245, 87, 108, 1)
      );

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(
        to bottom right,
        rgba(240, 147, 251, 1),
        rgba(245, 87, 108, 1)
      );
    }

    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 1rem;
      line-height: 2.15;
      padding-left: 0.75em;
      padding-right: 0.75em;
    }
    .card-registration .select-arrow {
      top: 13px;
    }
  </style>
</html>
